{
    "cSpell.words": [
        "Adoxaceae",
        "Araliaceae",
        "Araucariaceae",
        "Asphodelaceae",
        "Betulaceae",
        "Cornaceae",
        "Cupressaceae",
        "devextreme",
        "Ericaceae",
        "Fabaceae",
        "Fagaceae",
        "Moraceae",
        "Myrtaceae",
        "Narra",
        "Pinaceae",
        "Proteaceae",
        "Quercus",
        "Rosaceae",
        "Salicaceae",
        "Sapindaceae",
        "Taxaceae",
        "Ulmaceae",
        "Unedo",
        "Xanthorrhoea",
        "Zelkova"
    ]
}